{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "click-outside": "^2.0.2",
    "cross-env": "^5.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.2",
    "immediate": "^3.2.3",
    "lodash.debounce": "^4.0.8",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "popper.js": "^1.12.5",
    "promise-polyfill": "^8.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "vue": "^2.5.2",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-extraneous-file-cleanup-plugin": "^2.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p; babel-node compile_stylesheets.js",
    "watch": "cross-env NODE_ENV=development webpack -w"
  }
}
